apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.547'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.547'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.977'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.977'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}

sourceCompatibility = "11"
targetCompatibility = "11"